 0%|          | 0/1875 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
100%|██████████| 1875/1875 [00:58<00:00, 31.92it/s]
100%|██████████| 313/313 [00:07<00:00, 40.13it/s]
------------------------------
Train Loss EPOCH 1: 1.3883
Valid Loss EPOCH 1: 0.8204
  2%|▎         | 1/40 [01:07<44:07, 67.89s/it]Train Accuracy EPOCH 1: 0.5262
Valid Accuracy EPOCH 1: 0.7722
------------------------------
100%|██████████| 1875/1875 [01:16<00:00, 24.57it/s]
100%|██████████| 313/313 [00:07<00:00, 41.59it/s]
------------------------------
Train Loss EPOCH 2: 0.6526
Valid Loss EPOCH 2: 0.4435
  5%|▌         | 2/40 [02:32<49:07, 77.56s/it]Train Accuracy EPOCH 2: 0.8085
Valid Accuracy EPOCH 2: 0.8767
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 29.79it/s]
100%|██████████| 313/313 [00:06<00:00, 48.44it/s]
------------------------------
Train Loss EPOCH 3: 0.4376
Valid Loss EPOCH 3: 0.3630
  8%|▊         | 3/40 [03:42<45:39, 74.03s/it]Train Accuracy EPOCH 3: 0.8712
Valid Accuracy EPOCH 3: 0.8918
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 30.02it/s]
100%|██████████| 313/313 [00:07<00:00, 40.37it/s]
------------------------------
Train Loss EPOCH 4: 0.3366
Valid Loss EPOCH 4: 0.2767
 10%|█         | 4/40 [04:52<43:37, 72.70s/it]Train Accuracy EPOCH 4: 0.8998
Valid Accuracy EPOCH 4: 0.9155
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.62it/s]
100%|██████████| 313/313 [00:08<00:00, 37.20it/s]
------------------------------
Train Loss EPOCH 5: 0.2829
Valid Loss EPOCH 5: 0.2212
 12%|█▎        | 5/40 [06:02<41:51, 71.75s/it]Train Accuracy EPOCH 5: 0.9140
Valid Accuracy EPOCH 5: 0.9325
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.32it/s]
100%|██████████| 313/313 [00:08<00:00, 35.82it/s]
------------------------------
Train Loss EPOCH 6: 0.2456
Valid Loss EPOCH 6: 0.1908
 15%|█▌        | 6/40 [07:13<40:30, 71.50s/it]Train Accuracy EPOCH 6: 0.9253
Valid Accuracy EPOCH 6: 0.9422
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 30.21it/s]
100%|██████████| 313/313 [00:06<00:00, 46.02it/s]
------------------------------
Train Loss EPOCH 7: 0.2232
Valid Loss EPOCH 7: 0.1738
 18%|█▊        | 7/40 [08:23<38:57, 70.85s/it]Train Accuracy EPOCH 7: 0.9317
Valid Accuracy EPOCH 7: 0.9475
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 29.90it/s]
100%|██████████| 313/313 [00:06<00:00, 48.19it/s]
------------------------------
Train Loss EPOCH 8: 0.2051
Valid Loss EPOCH 8: 0.2000
 20%|██        | 8/40 [09:32<37:34, 70.47s/it]Train Accuracy EPOCH 8: 0.9369
Valid Accuracy EPOCH 8: 0.9391
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 30.23it/s]
100%|██████████| 313/313 [00:06<00:00, 47.75it/s]
------------------------------
Train Loss EPOCH 9: 0.1863
Valid Loss EPOCH 9: 0.1617
 22%|██▎       | 9/40 [10:41<36:10, 70.01s/it]Train Accuracy EPOCH 9: 0.9426
Valid Accuracy EPOCH 9: 0.9500
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.67it/s]
100%|██████████| 313/313 [00:08<00:00, 37.25it/s]
------------------------------
Train Loss EPOCH 10: 0.1756
Valid Loss EPOCH 10: 0.1817
 25%|██▌       | 10/40 [11:51<35:00, 70.01s/it]Train Accuracy EPOCH 10: 0.9457
Valid Accuracy EPOCH 10: 0.9431
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 30.05it/s]
100%|██████████| 313/313 [00:08<00:00, 35.94it/s]
------------------------------
Train Loss EPOCH 11: 0.1675
Valid Loss EPOCH 11: 0.1474
 28%|██▊       | 11/40 [13:03<34:04, 70.48s/it]Train Accuracy EPOCH 11: 0.9474
Valid Accuracy EPOCH 11: 0.9547
------------------------------
100%|██████████| 1875/1875 [01:03<00:00, 29.64it/s]
100%|██████████| 313/313 [00:07<00:00, 40.72it/s]
------------------------------
Train Loss EPOCH 12: 0.1582
Valid Loss EPOCH 12: 0.1316
 30%|███       | 12/40 [14:15<33:03, 70.84s/it]Train Accuracy EPOCH 12: 0.9513
Valid Accuracy EPOCH 12: 0.9593
------------------------------
100%|██████████| 1875/1875 [01:03<00:00, 29.66it/s]
100%|██████████| 313/313 [00:06<00:00, 44.95it/s]
------------------------------
Train Loss EPOCH 13: 0.1489
Valid Loss EPOCH 13: 0.1410
 32%|███▎      | 13/40 [15:26<31:52, 70.84s/it]Train Accuracy EPOCH 13: 0.9531
Valid Accuracy EPOCH 13: 0.9568
------------------------------
100%|██████████| 1875/1875 [01:05<00:00, 28.80it/s]
100%|██████████| 313/313 [00:06<00:00, 47.46it/s]
------------------------------
Train Loss EPOCH 14: 0.1437
Valid Loss EPOCH 14: 0.1353
 35%|███▌      | 14/40 [16:38<30:53, 71.30s/it]Train Accuracy EPOCH 14: 0.9545
Valid Accuracy EPOCH 14: 0.9562
------------------------------
100%|██████████| 1875/1875 [01:04<00:00, 29.14it/s]
100%|██████████| 313/313 [00:06<00:00, 47.53it/s]
------------------------------
Train Loss EPOCH 15: 0.1372
Valid Loss EPOCH 15: 0.1336
 38%|███▊      | 15/40 [17:49<29:43, 71.33s/it]Train Accuracy EPOCH 15: 0.9563
Valid Accuracy EPOCH 15: 0.9585
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 29.93it/s]
100%|██████████| 313/313 [00:06<00:00, 48.19it/s]
------------------------------
Train Loss EPOCH 16: 0.1326
Valid Loss EPOCH 16: 0.1157
 40%|████      | 16/40 [18:59<28:19, 70.81s/it]Train Accuracy EPOCH 16: 0.9586
Valid Accuracy EPOCH 16: 0.9649
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.58it/s]
100%|██████████| 313/313 [00:08<00:00, 37.91it/s]
------------------------------
Train Loss EPOCH 17: 0.1296
Valid Loss EPOCH 17: 0.1162
 42%|████▎     | 17/40 [20:09<27:02, 70.56s/it]Train Accuracy EPOCH 17: 0.9593
Valid Accuracy EPOCH 17: 0.9646
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.61it/s]
100%|██████████| 313/313 [00:08<00:00, 37.53it/s]
------------------------------
Train Loss EPOCH 18: 0.1234
Valid Loss EPOCH 18: 0.1034
 45%|████▌     | 18/40 [21:19<25:48, 70.41s/it]Train Accuracy EPOCH 18: 0.9612
Valid Accuracy EPOCH 18: 0.9671
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.28it/s]
100%|██████████| 313/313 [00:07<00:00, 43.08it/s]
------------------------------
Train Loss EPOCH 19: 0.1193
Valid Loss EPOCH 19: 0.1026
 48%|████▊     | 19/40 [22:29<24:35, 70.24s/it]Train Accuracy EPOCH 19: 0.9627
Valid Accuracy EPOCH 19: 0.9697
------------------------------
100%|██████████| 1875/1875 [01:03<00:00, 29.55it/s]
100%|██████████| 313/313 [00:06<00:00, 48.53it/s]
------------------------------
Train Loss EPOCH 20: 0.1157
Valid Loss EPOCH 20: 0.1155
 50%|█████     | 20/40 [23:39<23:25, 70.28s/it]Train Accuracy EPOCH 20: 0.9637
Valid Accuracy EPOCH 20: 0.9647
------------------------------
100%|██████████| 1875/1875 [01:03<00:00, 29.35it/s]
100%|██████████| 313/313 [00:06<00:00, 47.61it/s]
------------------------------
Train Loss EPOCH 21: 0.1121
Valid Loss EPOCH 21: 0.1049
 52%|█████▎    | 21/40 [24:50<22:19, 70.47s/it]Train Accuracy EPOCH 21: 0.9648
Valid Accuracy EPOCH 21: 0.9693
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.39it/s]
100%|██████████| 313/313 [00:08<00:00, 37.45it/s]
------------------------------
Train Loss EPOCH 22: 0.1066
Valid Loss EPOCH 22: 0.1071
 55%|█████▌    | 22/40 [26:01<21:08, 70.49s/it]Train Accuracy EPOCH 22: 0.9657
Valid Accuracy EPOCH 22: 0.9659
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.26it/s]
100%|██████████| 313/313 [00:08<00:00, 37.02it/s]
------------------------------
Train Loss EPOCH 23: 0.1065
Valid Loss EPOCH 23: 0.1090
 57%|█████▊    | 23/40 [27:11<20:00, 70.60s/it]Train Accuracy EPOCH 23: 0.9657
Valid Accuracy EPOCH 23: 0.9667
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 29.95it/s]
100%|██████████| 313/313 [00:07<00:00, 39.74it/s]
------------------------------
Train Loss EPOCH 24: 0.1023
Valid Loss EPOCH 24: 0.1057
 60%|██████    | 24/40 [28:22<18:51, 70.73s/it]Train Accuracy EPOCH 24: 0.9676
Valid Accuracy EPOCH 24: 0.9661
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.31it/s]
100%|██████████| 313/313 [00:07<00:00, 43.08it/s]
------------------------------
Train Loss EPOCH 25: 0.1005
Valid Loss EPOCH 25: 0.0924
 62%|██████▎   | 25/40 [29:32<17:36, 70.45s/it]Train Accuracy EPOCH 25: 0.9679
Valid Accuracy EPOCH 25: 0.9710
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 29.77it/s]
100%|██████████| 313/313 [00:06<00:00, 46.86it/s]
------------------------------
Train Loss EPOCH 26: 0.0992
Valid Loss EPOCH 26: 0.1098
 65%|██████▌   | 26/40 [30:43<16:25, 70.41s/it]Train Accuracy EPOCH 26: 0.9685
Valid Accuracy EPOCH 26: 0.9665
------------------------------
100%|██████████| 1875/1875 [01:03<00:00, 29.54it/s]
100%|██████████| 313/313 [00:06<00:00, 47.49it/s]
------------------------------
Train Loss EPOCH 27: 0.0961
Valid Loss EPOCH 27: 0.0928
 68%|██████▊   | 27/40 [31:53<15:15, 70.44s/it]Train Accuracy EPOCH 27: 0.9696
Valid Accuracy EPOCH 27: 0.9706
------------------------------
100%|██████████| 1875/1875 [01:03<00:00, 29.56it/s]
100%|██████████| 313/313 [00:06<00:00, 45.98it/s]
------------------------------
Train Loss EPOCH 28: 0.0939
Valid Loss EPOCH 28: 0.1084
 70%|███████   | 28/40 [33:04<14:06, 70.51s/it]Train Accuracy EPOCH 28: 0.9704
Valid Accuracy EPOCH 28: 0.9655
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.31it/s]
100%|██████████| 313/313 [00:08<00:00, 37.21it/s]
------------------------------
Train Loss EPOCH 29: 0.0908
Valid Loss EPOCH 29: 0.1012
 72%|███████▎  | 29/40 [34:14<12:56, 70.57s/it]Train Accuracy EPOCH 29: 0.9704
Valid Accuracy EPOCH 29: 0.9701
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 30.12it/s]
100%|██████████| 313/313 [00:08<00:00, 36.88it/s]
------------------------------
Train Loss EPOCH 30: 0.0885
Valid Loss EPOCH 30: 0.0938
 75%|███████▌  | 30/40 [35:26<11:47, 70.76s/it]Train Accuracy EPOCH 30: 0.9713
Valid Accuracy EPOCH 30: 0.9717
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 30.04it/s]
100%|██████████| 313/313 [00:07<00:00, 43.87it/s]
------------------------------
Train Loss EPOCH 31: 0.0859
Valid Loss EPOCH 31: 0.0945
 78%|███████▊  | 31/40 [36:36<10:35, 70.60s/it]Train Accuracy EPOCH 31: 0.9722
Valid Accuracy EPOCH 31: 0.9705
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 30.04it/s]
100%|██████████| 313/313 [00:06<00:00, 47.50it/s]
------------------------------
Train Loss EPOCH 32: 0.0850
Valid Loss EPOCH 32: 0.0949
 80%|████████  | 32/40 [37:46<09:22, 70.32s/it]Train Accuracy EPOCH 32: 0.9725
Valid Accuracy EPOCH 32: 0.9714
------------------------------
100%|██████████| 1875/1875 [01:04<00:00, 28.86it/s]
100%|██████████| 313/313 [00:07<00:00, 44.34it/s]
------------------------------
Train Loss EPOCH 33: 0.0826
Valid Loss EPOCH 33: 0.0905
 82%|████████▎ | 33/40 [38:58<08:16, 70.98s/it]Train Accuracy EPOCH 33: 0.9732
Valid Accuracy EPOCH 33: 0.9724
------------------------------
100%|██████████| 1875/1875 [01:05<00:00, 28.41it/s]
100%|██████████| 313/313 [00:06<00:00, 46.38it/s]
------------------------------
Train Loss EPOCH 34: 0.0817
Valid Loss EPOCH 34: 0.0817
 85%|████████▌ | 34/40 [40:11<07:09, 71.64s/it]Train Accuracy EPOCH 34: 0.9737
Valid Accuracy EPOCH 34: 0.9755
------------------------------
100%|██████████| 1875/1875 [01:05<00:00, 28.61it/s]
100%|██████████| 313/313 [00:06<00:00, 46.32it/s]
------------------------------
Train Loss EPOCH 35: 0.0807
Valid Loss EPOCH 35: 0.0879
 88%|████████▊ | 35/40 [41:24<05:59, 71.97s/it]Train Accuracy EPOCH 35: 0.9741
Valid Accuracy EPOCH 35: 0.9730
------------------------------
100%|██████████| 1875/1875 [01:03<00:00, 29.67it/s]
100%|██████████| 313/313 [00:07<00:00, 40.14it/s]
------------------------------
Train Loss EPOCH 36: 0.0789
Valid Loss EPOCH 36: 0.0853
 90%|█████████ | 36/40 [42:35<04:47, 71.81s/it]Train Accuracy EPOCH 36: 0.9747
Valid Accuracy EPOCH 36: 0.9735
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 30.12it/s]
100%|██████████| 313/313 [00:08<00:00, 36.95it/s]
------------------------------
Train Loss EPOCH 37: 0.0798
Valid Loss EPOCH 37: 0.0906
 92%|█████████▎| 37/40 [43:47<03:34, 71.62s/it]Train Accuracy EPOCH 37: 0.9747
Valid Accuracy EPOCH 37: 0.9741
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.34it/s]
100%|██████████| 313/313 [00:08<00:00, 36.55it/s]
------------------------------
Train Loss EPOCH 38: 0.0769
Valid Loss EPOCH 38: 0.0820
 95%|█████████▌| 38/40 [44:57<02:22, 71.38s/it]Train Accuracy EPOCH 38: 0.9754
Valid Accuracy EPOCH 38: 0.9737
------------------------------
100%|██████████| 1875/1875 [01:02<00:00, 29.86it/s]
100%|██████████| 313/313 [00:07<00:00, 42.66it/s]
------------------------------
Train Loss EPOCH 39: 0.0734
Valid Loss EPOCH 39: 0.0871
 98%|█████████▊| 39/40 [46:08<01:11, 71.21s/it]Train Accuracy EPOCH 39: 0.9763
Valid Accuracy EPOCH 39: 0.9733
------------------------------
100%|██████████| 1875/1875 [01:01<00:00, 30.34it/s]
100%|██████████| 313/313 [00:06<00:00, 48.25it/s]
------------------------------
Train Loss EPOCH 40: 0.0736
Valid Loss EPOCH 40: 0.0875
100%|██████████| 40/40 [47:17<00:00, 70.94s/it]Train Accuracy EPOCH 40: 0.9764
Valid Accuracy EPOCH 40: 0.9726
------------------------------
Training Time: 2837.51s
